<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8571ca3b-1195-44b9-a45e-40a90456853e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ECGCatcher</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Behaviors\GraphSpaceCanvasBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\BluetoothDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\BluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\BluetoothSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\ECGBluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bluetooth\IBluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ECGPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphShifter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGraphSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Simulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SizeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BluetoothPanelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\bluetooth-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Bluetooth_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleECGData\ecgca102.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleECGData\ecgca154.txt" />
  </ItemGroup>
</Project>