<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMIAN-ASUS</Machine>
    <WindowsUser>djana_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c73f0cdc-c8fc-4d98-8196-f822e0281812</PackageIdentityName>
    <IntermediateOutputPath>E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8777850E1581CF819C534579307DE14C3040403D27980761FB7E4DEC712A7F65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c73f0cdc-c8fc-4d98-8196-f822e0281812_1.0.0.0_neutral__jb3w85h2egbk2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c73f0cdc-c8fc-4d98-8196-f822e0281812_jb3w85h2egbk2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c73f0cdc-c8fc-4d98-8196-f822e0281812</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=djana_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-12T21:25:48.790</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\ECGCatcher.Windows.exe">
      <PackagePath>ECGCatcher.Windows.exe</PackagePath>
      <Modified>2014-06-12T21:25:48.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-06-12T20:56:01.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\arya.jpg">
      <PackagePath>Resources\Images\arya.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\catelyn.jpg">
      <PackagePath>Resources\Images\catelyn.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\cercei.jpg">
      <PackagePath>Resources\Images\cercei.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\jamie.jpg">
      <PackagePath>Resources\Images\jamie.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\jon.jpg">
      <PackagePath>Resources\Images\jon.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\rob.jpg">
      <PackagePath>Resources\Images\rob.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\sandor.jpg">
      <PackagePath>Resources\Images\sandor.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\sansa.jpg">
      <PackagePath>Resources\Images\sansa.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\tyrion.jpg">
      <PackagePath>Resources\Images\tyrion.jpg</PackagePath>
      <Modified>2014-06-04T18:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-12T21:25:47.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2014-06-12T21:25:47.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\Views\CharacterView.xbf">
      <PackagePath>Views\CharacterView.xbf</PackagePath>
      <Modified>2014-06-12T21:25:47.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\ECGCatcher.Windows.xr.xml">
      <PackagePath>ECGCatcher.Windows.xr.xml</PackagePath>
      <Modified>2014-06-12T21:22:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-12T21:25:48.458</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>