<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAMIAN-ASUS</Machine>
    <WindowsUser>djana_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c73f0cdc-c8fc-4d98-8196-f822e0281812</PackageIdentityName>
    <IntermediateOutputPath>E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9B7559D81C7A3BAE936F9C53298E2F7A3490BB3EA914DA46D688CCDDF7476699</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c73f0cdc-c8fc-4d98-8196-f822e0281812_1.0.0.0_neutral__jb3w85h2egbk2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c73f0cdc-c8fc-4d98-8196-f822e0281812_jb3w85h2egbk2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c73f0cdc-c8fc-4d98-8196-f822e0281812</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=djana_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-27T10:43:49.062</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\ECGCatcher.Windows.exe">
      <PackagePath>ECGCatcher.Windows.exe</PackagePath>
      <Modified>2014-06-28T02:01:51.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-06-12T20:56:01.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Callisto.1.4.0\lib\netcore451\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2014-06-24T23:12:13.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-06-12T20:56:02.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-12T22:25:07.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-12T22:28:21.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-12T22:10:06.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-12T22:27:10.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\bluetooth-icon.png">
      <PackagePath>Resources\Images\bluetooth-icon.png</PackagePath>
      <Modified>2014-06-25T10:32:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\Bluetooth_logo.png">
      <PackagePath>Resources\Images\Bluetooth_logo.png</PackagePath>
      <Modified>2014-06-25T09:47:42.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\Images\Logo.png">
      <PackagePath>Resources\Images\Logo.png</PackagePath>
      <Modified>2014-06-12T22:10:06.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\SampleECGData\ecgca102.txt">
      <PackagePath>Resources\SampleECGData\ecgca102.txt</PackagePath>
      <Modified>2014-06-27T00:20:23.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Shared\Resources\SampleECGData\ecgca154.txt">
      <PackagePath>Resources\SampleECGData\ecgca154.txt</PackagePath>
      <Modified>2014-03-31T13:11:53.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-26T23:13:37.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\Resources\Dictionary.xbf">
      <PackagePath>Resources\Dictionary.xbf</PackagePath>
      <Modified>2014-06-26T23:13:37.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\Views\BluetoothView.xbf">
      <PackagePath>Views\BluetoothView.xbf</PackagePath>
      <Modified>2014-06-28T01:59:15.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
      <Modified>2014-06-28T01:59:15.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\ECGCatcher.Windows.xr.xml">
      <PackagePath>ECGCatcher.Windows.xr.xml</PackagePath>
      <Modified>2014-06-28T01:58:25.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\packages\Callisto.1.4.0\lib\netcore451\Callisto\themes\Generic.xbf">
      <PackagePath>Callisto\themes\Generic.xbf</PackagePath>
      <Modified>2014-06-24T23:12:13.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\dokumenty\Projekty\ECGCatcher\ECGCatcher\ECGCatcher.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-27T10:43:48.490</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>